

.home-container{
    
    margin: 30px 80px 30px 80px;

	display: grid;
	grid-column-gap: 50px; 
	grid-template-columns: auto 15%; 
    h3{
        font-size: 38px;
        margin-bottom: 10px; 
        
    }
    p{
        margin-left: 30px; 
        font-size: 16px;
    }
    
    .home-skills{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        ul{
            list-style-type: "â€º "; 
            padding-left: 0px;

        }
        li{
            margin-left: 30px; 
            font-size: 16px;
        }
    }
    .home-about{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .home-bio{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}





@media only screen and (max-width: 650px){
	.home-container{
		width: auto;
		margin-left: 15px;
		margin-right: 15px;
	}
	.home-bio{
		grid-column-start:1;
		grid-column-end:3; 
	}
}
